# my-statement

./: README.md  pom.xml
src/main/java/br/com/mystatement/: MyStatementApplication.java
src/main/java/br/com/mystatement/client/: PluggyClient.java
src/main/java/br/com/mystatement/config/: FeignConfig.java  LocaleConfig.java  SwaggerConfig.java
src/main/java/br/com/mystatement/controller/: PluggyController.java
src/main/java/br/com/mystatement/domain/dto/: ExceptionResponseDto.java  PluggyApiKeyRequestDto.java  PluggyApiKeyResponseDto.java  PluggyConnectorsResponseDto.java  PluggyConnectorsResultsCredentialsResponseDto.java  PluggyConnectorsResultsHealthResponseDto.java  PluggyConnectorsResultsResponseDto.java  PluggyRequestDto.java  PluggyResponseDto.java  PluggyTokenResponseDto.java
src/main/java/br/com/mystatement/domain/enums/: ConnectorsTypeEnum.java  ConstCredentialsEnum.java  DefaultErrorParametersEnum.java  ExceptionMessageEnum.java
src/main/java/br/com/mystatement/domain/exception/: BusinessException.java  DefaultException.java  ExceptionResponseBuilder.java
src/main/java/br/com/mystatement/domain/exception/feign/: FeignErrorDecoder.java
src/main/java/br/com/mystatement/domain/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/mystatement/domain/response/: ExceptionResponse.java
src/main/java/br/com/mystatement/service/: PluggyService.java  ReadTxtService.java
src/main/java/br/com/mystatement/utils/: ConstantsUtils.java  FormatUtils.java  MessageUtils.java
src/main/resources/: application.yml  message.properties  message_pt_BR.properties
src/test/java/br/com/mystatement/: MyStatementApplicationTests.java
